 #Vidd be az adatokat amiket ker: (ezek megszokott adatok, kollegaknak nem reszletezem)

 routeruser=changeme
 routerpass=changeme
 teluser=changeme
 telpass=changeme
 appseckey= #Automatan generalja az env_generator.py 